<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="3dip" android:color="@color/white" />
    <corners android:radius="10dip"/>
    <padding android:left="5dip" android:top="5dip" android:right="5dip" android:bottom="5dip" />
</shape>