<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="font_roboto_bold">Roboto-Bold.ttf</string>
    <string name="font_roboto_light">Roboto-Light.ttf</string>
    <string name="font_roboto_medium">Roboto-Medium.ttf</string>
    <string name="font_roboto_regular">Roboto-Regular.ttf</string>
    <string name="font_roboto_black">Roboto-Black.ttf</string>
    <string name="font_roboto_black_italic">Roboto-BlackItalic.ttf</string>
    <string name="font_roboto_bold_condensed">Roboto-BoldCondensed.ttf</string>
    <string name="font_roboto_bold_condensed_italic">Roboto-BoldCondensedItalic.ttf</string>
    <string name="font_roboto_bold_italic">Roboto-BoldItalic.ttf</string>
    <string name="font_roboto_condensed">Roboto-Condensed.ttf</string>
    <string name="font_roboto_condensed_italic">Roboto-CondensedItalic.ttf</string>
    <string name="font_roboto_italic">Roboto-Italic.ttf</string>
    <string name="font_roboto_light_italic">Roboto-LightItalic.ttf</string>
    <string name="font_roboto_medium_italic">Roboto-MediumItalic.ttf</string>
    <string name="font_roboto_thin">Roboto-Thin.ttf</string>
    <string name="font_roboto_thin_italic">Roboto-ThinItalic.ttf</string>
</resources>